/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2017 */



@font-face {
    font-family: 'lemonmilkregular';
    src: url('lemonmilk-webfont.woff2') format('woff2'),
         url('lemonmilk-webfont.woff') format('woff'),
         url('lemonmilk-webfont.ttf') format('truetype'),
         url('lemonmilk-webfont.svg#lemonmilkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemonmilkbold';
    src: url('lemonmilkbold-webfont.woff2') format('woff2'),
         url('lemonmilkbold-webfont.woff') format('woff'),
         url('lemonmilkbold-webfont.ttf') format('truetype'),
         url('lemonmilkbold-webfont.svg#lemonmilkbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemonmilkbold';
    src: url('lemonmilkbolditalic-webfont.woff2') format('woff2'),
         url('lemonmilkbolditalic-webfont.woff') format('woff'),
         url('lemonmilkbolditalic-webfont.ttf') format('truetype'),
         url('lemonmilkbolditalic-webfont.svg#lemonmilkbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemonmilkregular_italic';
    src: url('lemonmilkitalic-webfont.woff2') format('woff2'),
         url('lemonmilkitalic-webfont.woff') format('woff'),
         url('lemonmilkitalic-webfont.ttf') format('truetype'),
         url('lemonmilkitalic-webfont.svg#lemonmilkregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemonmilk_lightregular';
    src: url('lemonmilklight-webfont.woff2') format('woff2'),
         url('lemonmilklight-webfont.woff') format('woff'),
         url('lemonmilklight-webfont.ttf') format('truetype'),
         url('lemonmilklight-webfont.svg#lemonmilk_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemonmilklight_italic';
    src: url('lemonmilklightitalic-webfont.woff2') format('woff2'),
         url('lemonmilklightitalic-webfont.woff') format('woff'),
         url('lemonmilklightitalic-webfont.ttf') format('truetype'),
         url('lemonmilklightitalic-webfont.svg#lemonmilklight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}